{
  "comment": [
    {
      "comment": "Đây là combo sườn nướng thổ dân (3-4ng ăn) đc tặng 1 cái lẩu tôm hùm mini 89k. Nghe thì hoành tráng vậy nhưng 2 vk ck mình ăn hết cái combo này ))) sườn khoảng 1,2kg. Ướp vị nói chung bình thường. Ăn hơi ngấy. Cái lẩu thì nước ngon. Nhưng con tôm bở bùng bục mà bé xíu xiu. Chắc gấp đôi ngón tay út. Đc lèo tèo vài cọng rau. Vk ck mình gọi thêm đĩa rau 50k to chà bá ))) đc cái rau tươi xanh ngon ngọt lắm luôn ấy.",
      "score": "6.4"
    },
    {
      "comment": "Mình đến đây ăn một lần duy nhất và chắc là sẽ không bao giờ quay lại nữa. Quán ở vị trí xa trung tâm, đoạn đường đó còn vắng, buổi tối mình đến ăn mà đi đường cứ lo ngay ngáy. Quán trang trí đẹp, là một trong những quán mình thấy trang trí đẹp nhất nđ. Mình ăn combo lẩu cho 2 người hơn 300k mà thịt chỉ có đúng 3 miếng lạnh tanh đóng đá, hương vị không có gì đặc biệt, salad là món được gọi miễn phí của combo thì chỉ còn đúng một loại. Đã thế nhân viên đứng đấy cắm mặt vào điện thoại, bếp mình lửa yếu k lên cũng chẳng quan tâm, đến lúc mình gọi ra tận nơi sửa thì chẳng biết sửa thế nào. Ăn xong thấy đói như chưa ăn gì mà còn tức vì xót tiền. Nói chung là trải nghiệm siêu siêu tệ.",
      "score": "5.6"
    },
    {
      "comment": "Lần đầu mình đến là Hôm 20/10. Mình có gọi đến panda hỏi xem hôm ấy có lẩu bạch tuộc không và còn bàn không. Nhân viên xác nhận nay còn bàn và có lẩu bạch tuộc, bảo mình đến ngay. Mình đã đặt nhân viên để cho mình 1 bàn cho 2 người ăn lẩu bạch tuộc. Mình lúc đó đang ở gần big c. Cách khá xa panda chan nhưng mình và ck mình đã cố gắng đến nhanh nhất có thể. Vậy mà đến nơi thì nhân viên xin lỗi vì đã hết bàn và lí do là \"anh chị vừa gọi điện xong thì có bàn đến\". Ơ thế thì cái từ \"đặt bàn\" nó có nghĩa là gì vậy? Theo nguyên tắc thì bạn đã nhận bàn đặt thì bạn phải giữ bàn đó cho ng ta chứ. Bạn nhận xong bạn để cho ng khác vào ngồi thì thôi, xin bạn dẹp luôn cái khâu \"đặt bàn\" cho mình nhờ. Trong khi đó có phải gần gũi gì đâu, đi xa 4,5 cây số. Gọi điện thấy có bàn ng ta mới cất công đến. Đến nơi xong lại đi 4,5 cây số nữa để về, mất công mất việc mất thời gian của ng ta. Mà sao khi đầy bàn r k gọi lại cho ng ta bảo là nhà em full bàn r ac đừng đến nữa. Hay thấy ng ta đi 2 ng nên k muốn tiếp để tiếp bàn đông ng hơn. Mất cảm tình\nPhải lâu lâu ms đỡ bực mình mà mò đến lần 2. Gọi lẩu bạch tuộc, khoai lang chiên. Khoai lang chiên ăn rất chán, nhạt nhẽo và không thấy vị gì cả. Lẩu bạch tuộc thì nước lẩu khá ngon, ngọt, đc hẳn 2 con bạch tuộc, mấy miếng thịt ba chỉ bò, ít ngao. So vs giá 285k/ nồi thì mình thấy vậy khá đc. Nhưng gọi thêm đĩa nấm tổng hợp. 50k/đĩa mà đc lèo tèo vài cái nấm mũ, vài cọng nấm kim châm vs 1.2 miếng nấm bèo nhèo nhũn nhũn gì đó thấy đắt lòi ra :((. Mà bạch tuộc ăn cũng chả ngấm vị lắm. Chỉ đc cái nước lẩu ngon thôi. Ăn ba chỉ bò thì hợp, ngon. Thanh toán hết khoảng 450k cho 2 ng\nĐiểm trừ nữa là quá xa trung tâm. Hiu hiu",
      "score": "6.2"
    },
    {
      "comment": "Có tầng ngồi bàn và có tầng ngồi bệt. Rất thích hợp nếu bạn tổ chức tiệc với số lượng khoảng 20 - 30 người. Là nhà hàng Nhật Bản duy nhất tại Nam Định. Phục vụ hơi chậm nhưng rất nhiệt tình, đồ ăn không đắt và khá ngon, lạ miệng. Nhóm bạn mình đã mấy người tổ chức sinh nhật ở đây, ăn ngon mà giá cả phải chăng nên mình rất thích. Có cả nướng và lẩu. Đi đông thì nên gọi trước.",
      "score": "7.8"
    },
    {
      "comment": "Phục vụ chậm. Ít người phục vụ. Mà đc cái nhiệt tình. Quán nhỏ, đc tầm 50 khách là full, buổi tối ko gọi đặt trước thì dễ hết bàn. Cuối tuần muốn ăn thì nên đặt sớm. Đồ ăn thì nói chung cũng ngon, lạ miệng. Giá cả thì tùy món, biết cách gọi thì giá khá rẻ - tầm 80k-100k là no, còn ko biết gọi thì tầm 150k - 200k/người ăn đủ thứ.",
      "score": "7.8"
    },
    {
      "comment": "Món ăn ngon miệng, ngon mắt\nThích nhất cơm cà ri thịt lợn chiên xù. Nước lẩu chua cay ngon hơn lẩu nấm (cảm nhận cá nhân). Nhưng nếu ai không ăn được cay thì chọn lẩu nấm cũng ko tồi. Nồi lẩu có 2 ngăn 1 bên cay 1 bên không cay mà.\nPhục vụ hơi chậm 1 tí nhưng sạch sẽ và thân thiện\nMỗi tội đường này vắng quá, giả sử hôm nào liên hoan ở đây xong lại phải dắt xe đi lòng vòng tìm quán hát :)) cả khu có mỗi cái nhà hàng này còn chả có quán xá gì :)) Được cái cũng gần trung tâm nên đi cũng nhanh",
      "score": "8.0"
    },
    {
      "comment": "Phục vụ chu đáo, nhiệt tình, vị trí ko gần trung tâm nhưng đi ko xa lắm, cách cửa đông độ 1km.\nĐồ ăn đúng tiêu chí ngon - bổ - rẻ - đẹp. Decor món ăn khá đẹp. Có vài combo lẩu hay sushi rẻ, ăn theo nhóm thì quá hợp lý. Bánh xèo ở đây ngon nhất trong số những chỗ mình từng ăn, chuẩn Nhật luôn. Bánh khoai tây bò Úc cũng ngon. Nước lẩu khá ngon. Mấy món soup thì hơi đậm 1 chút, có lẽ do mình ăn nhạt.\nSushi thì không đa dạng lắm, chắc vì ở NĐ ko quen ăn đồ sống nên người ta ko làm, sashimi không có. Maki làm khá chuẩn, ngon và đẹp.\n\nTrang trí quán khá đẹp và xì tin, có cả chỗ ngồi chờ, đọc sách. Chỗ để xe rộng rãi, để được cả ô tô. Ngay cả cái vé xe cũng khá cool, làm bằng gỗ có dính hình Panda, ăn nhập với tone gỗ của quán.\nTuy vậy chỗ ngồi hơi chật 1 chút và hay full bàn. Đến vào ngày cuối tuần thì nên gọi trước để đảm bảo còn bàn. Có tổ chức sinh nhật và giảm giá.",
      "score": "9.2"
    }
  ]
}